#listener {
 #   timeout = 800                            # in seconds.
   # on-timeout = hyprlock # command to run when timeout has passed.
  #  on-resume = notify-send "Привет снова, Gacha!"  # command to run when activity is detected after timeout has fired.
#}

listener {
    timeout = 400
    on-timeout = brightnessctl set 25%
    on-resume = brightnessctl set 25%
}

listener {
    timeout = 2800                               # 30min
    on-timeout = systemctl suspend                # suspend pc
}
