$font = Noto Sans
$font1 = monospace

general {
    hide_cursor = false
}

# uncomment to enable fingerprint authentication
# auth {
#     fingerprint {
#         enabled = true
#         ready_message = Scan fingerprint to unlock
#         present_message = Scanning...
#         retry_delay = 250 # in milliseconds
#     }
# }

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}

background {
    monitor =
    path = screenshot
    blur_size = 4
    blur_passes = 2
    contrast = 0.8916
    brightness = 0.7172
    vibrancy = 0.1696
    vibrancy_darkness = 0
}

#label {
#    monitor =
#    size = 100%, 100%
#    color = rgba(255, 255, 255, 0.9)
#    position = 0, 0
#    valing = top
#    haling = left
#

input-field {
    monitor =
    size = 18%, 4%
    outline_thickness = 3
    inner_color = rgba(0, 0, 0, 0.5) # no fill

    outer_color = rgba(edd8e2ee) rgba(969192ee) 45deg
    check_color = rgba(511d3bee) rgba(1a0b15ee) 120deg
    fail_color = rgba(7741a1ee) rgba(4e2d78ee) 40deg

    font_color = rgb(143, 143, 143)
    fade_on_empty = false
    rounding = 15

    font_family = $font
    placeholder_text = Password...
    fail_text = $PAMFAIL

    # uncomment to use a letter instead of a dot to indicate the typed password
    # dots_text_format = *
    # dots_size = 0.4
    dots_spacing = 0.3

    # uncomment to use an input indicator that does not show the password length (similar to swaylock's input indicator)
    # hide_input = true

    position = 0, -70
    halign = center
    valign = center
}

label {
    monitor =
    text = Welcome to lock, Gacha!
    outline_thickness = 1
    outer_color = rgba (0, 0, 0, 0.5)
    color = rgba(237, 216, 226, 1.0)
    font_size = 25
    font_family = Noto Sans

    position = 0, 80
    halign = center
    valign = center
}

# TIME
label {
    monitor =
    text = $TIME # ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#variable-substitution
    font_size = 80
    font_family = $font

    position = -550, -10
    halign = right
    valign = top
}

# DATE
label {
    monitor =
    text = cmd[update:60000] date +"%A, %d %B %Y" # update every 60 seconds
    font_size = 20
    font_family = $font

    position = -500, -157
    halign = right
    valign = top
}

label {
    monitor =
    text = $LAYOUT[en,ru]
    font_size = 12
    font_family = $font1
    onclick = hyprctl switchxkblayout all next

    position = 0, -347
    halign = center
    valign = center
}
