{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "modules": [
    "title",
    "separator",
    "os",
    "kernel",
    "packages",
    "shell",
    "de",
    "wm",
    "theme",
    "icons",
    "cpu",
    "gpu",
    "disk",
    "break" ],

  "logo": {
    "type": "auto",        // Logo type: auto, builtin, small, file, etc.
    "source": "/home/gachak_/.config/fastfetch/logo.txt",      // Built-in logo name or file path
    "width": 65,           // Width in characters (for image logos)
    "height": 35,          // Height in characters (for image logos)
    "padding": {
        "top": 0,          // Top padding
        "left": 0,         // Left padding
        "right": 2         // Right padding
    }
  },

    "color": {             // Override logo colors
        "1": "purple",
        "2": "blue"
    }
}
